<?xml version="1.0" encoding="UTF-8"?><process version="9.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="9.3.001" expanded="true" height="68" name="Read Excel" width="90" x="45" y="289">
        <parameter key="excel_file" value="C:\Users\Felix\.RapidMiner\repositories\Local Repository\DataMining-Group23\data_tables\Total_data_cleaned.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_name" value="Blad 1"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:R10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Country.true.polynominal.id"/>
          <parameter key="1" value="Happiness value.false.real.attribute"/>
          <parameter key="2" value="Happiness value rounded.true.integer.label"/>
          <parameter key="3" value="Religion importantance.true.integer.attribute"/>
          <parameter key="4" value="Smoking.true.real.attribute"/>
          <parameter key="5" value="Distance to equator.true.real.attribute"/>
          <parameter key="6" value="Average household size (number of members).true.real.attribute"/>
          <parameter key="7" value="1 member (% of households).true.real.attribute"/>
          <parameter key="8" value="Traffic deaths.true.real.attribute"/>
          <parameter key="9" value="Suicide rate.true.real.attribute"/>
          <parameter key="10" value="Population density.true.real.attribute"/>
          <parameter key="11" value="Alcohol or drug use disorder.true.real.attribute"/>
          <parameter key="12" value="Total Taxes (% GDP).true.real.attribute"/>
          <parameter key="13" value="GINI Index.true.real.attribute"/>
          <parameter key="14" value="Indivduals using internet %.true.real.attribute"/>
          <parameter key="15" value="Total value of export (% of GDP).true.real.attribute"/>
          <parameter key="16" value="Arable land.true.real.attribute"/>
          <parameter key="17" value="R.false.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.3.001" expanded="true" height="82" name="Multiply" width="90" x="179" y="187"/>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.3.001" expanded="true" height="103" name="Decision Tree" width="90" x="380" y="187">
        <parameter key="criterion" value="least_square"/>
        <parameter key="maximal_depth" value="20"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Decision Tree" from_port="model" to_port="result 1"/>
      <connect from_op="Decision Tree" from_port="weights" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
